<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Easy Sports - Get in Touch With Us"
    />
    <title>Contact Us - Easy Sports</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
		<header>
			<div class="logo-top">
					<a href="/">My11Circle Fantasy</a>
			</div>
			<nav class="navbar">
					<div class="container">
							<button class="burger-menu" aria-label="Toggle menu">
									<span></span>
									<span></span>
									<span></span>
							</button>
							<div class="nav-links">
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/about.html">About</a></li>
											<li><a href="/cookie-policy.html">Cookie Policy</a></li>
											<li><a href="/privacy-policy.html">Privacy Policy</a></li>
											<li><a href="/contact.html">Contact</a></li>
									</ul>
									<a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="register-btn" target="_blank">Download</a>
							</div>
					</div>
			</nav>
	</header>

    <main>
      <section class="contact-hero">
        <div class="container">
          <h1>Contact Us</h1>
          <p>We're here to help and answer any questions you might have</p>
        </div>
      </section>

      <section class="contact-info-section">
        <div class="container">
          <div class="contact-grid">
            <div class="contact-card">
              <img src="img/email.svg" alt="Email Icon" />
              <h3>Email Us</h3>
              <a href="mailto:easysports9@gmail.com">easysports9@gmail.com</a>
            </div>
            <div class="contact-card">
              <img src="img/location.svg" alt="Location Icon" />
              <h3>Visit Us</h3>
              <p>
                <a
                  href="https://maps.app.goo.gl/V5ZAfyZwVP2gNV466"
                  target="_blank"
                  >45, Vasanth Nagar, Bengaluru, Karnataka 560052, India</a
                >
              </p>
            </div>
            <div class="contact-card">
              <img src="img/support.svg" alt="Support Icon" />
              <h3>Support</h3>
              <p>Available 7 days a week</p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form-section">
        <div class="container">
          <h2>Send us a Message</h2>
          <div class="contact-form">
            <form action="thanks_form.php" method="post" id="contactForm">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required />
              </div>
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  required
                ></textarea>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="consent" name="consent" required />
                <label for="consent"
                  >I agree to the processing of my personal data</label
                >
              </div>
              <button type="submit" class="submit-btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>

      <section class="contact-map-section">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d754.6615519736359!2d77.59203312091223!3d12.987599260510102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1669bbc590c7%3A0x8b11e39e4cb93d3c!2zNDUsIFZhc2FudGggTmFnYXIsIEJlbmdhbHVydSwgS2FybmF0YWthIDU2MDA1Miwg0JjQvdC00LjRjw!5e1!3m2!1sru!2sru!4v1740604263409!5m2!1sru!2sru"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <section class="faq-section">
        <div class="container">
          <div class="faq-header">
            <h2>Frequently Asked Questions</h2>
            <p>
              Find quick answers to common questions about our fantasy sports mobile game
            </p>
          </div>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">
                <h3 class="accordion-title">
                  What games can I play?
                </h3>
                <span class="accordion-icon"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Our fantasy sports platform currently offers cricket fantasy games where you can create your dream team, compete with other players, and win exciting prizes based on real-world cricket matches.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3 class="accordion-title">How do I start playing?</h3>
                <span class="accordion-icon"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Simply download our app from the Google Play Store, create an account, and you can start building your fantasy teams right away. We provide detailed tutorials and guides to help you get started.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3 class="accordion-title">
                  Is the game free to play?
                </h3>
                <span class="accordion-icon"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Yes, you can download and play the game for free. We offer both free contests and paid contests where you can win real prizes. You can choose which type of contests you want to participate in.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3 class="accordion-title">How do rewards work?</h3>
                <span class="accordion-icon"></span>
              </div>
              <div class="accordion-content">
                <p>
                  You earn points based on how your selected players perform in real matches. The better your team performs, the higher you rank in contests. Top-ranking players win prizes according to the contest rules and prize pool.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <h3>Easy Sports</h3>
            <p>Your path to athletic excellence</p>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/cookie-policy.html">Cookie Policy</a></li>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact</h4>
						<p>suryakant chandrakar</p>
            <p>
              Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a>
            </p>
            <p>Location: India</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Easy Sports - All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
