<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy Sports Cookie Policy - How We Use Cookies">
    <title>Cookie Policy - Easy Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo-top">
				<a href="/">My11Circle Fantasy</a>
		</div>
		<nav class="navbar">
				<div class="container">
						<button class="burger-menu" aria-label="Toggle menu">
								<span></span>
								<span></span>
								<span></span>
						</button>
						<div class="nav-links">
								<ul>
										<li><a href="/">Home</a></li>
										<li><a href="/about.html">About</a></li>
										<li><a href="/cookie-policy.html">Cookie Policy</a></li>
										<li><a href="/privacy-policy.html">Privacy Policy</a></li>
										<li><a href="/contact.html">Contact</a></li>
								</ul>
								<a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="register-btn" target="_blank">Download</a>
						</div>
				</div>
		</nav>
</header>

    <main>
        <section class="cookie-hero">
            <div class="container">
                <h1>Cookie Policy</h1>
                <p>Last updated: January 2024</p>
            </div>
        </section>

        <section class="cookie-content">
            <div class="container">
                <div class="cookie-section">
                    <h2>What Are Cookies</h2>
                    <p>Cookies are small text files that are stored on your computer or mobile device when you visit our website. They help us make your visit to our site better and provide important functionality and analytics.</p>
                </div>

                <div class="cookie-section">
                    <h2>How We Use Cookies</h2>
                    <p>We use cookies for the following purposes:</p>
                    <ul>
                        <li>Essential cookies: Required for the website to function properly</li>
                        <li>Performance cookies: Help us understand how visitors interact with our website</li>
                        <li>Functionality cookies: Remember your preferences and settings</li>
                        <li>Analytics cookies: Help us improve our website and services</li>
                    </ul>
                </div>

                <div class="cookie-section">
                    <h2>Types of Cookies We Use</h2>
                    <ul>
                        <li><strong>Session Cookies:</strong> Temporary cookies that expire when you close your browser</li>
                        <li><strong>Persistent Cookies:</strong> Remain on your device until you delete them or they expire</li>
                        <li><strong>First-party Cookies:</strong> Set by our website</li>
                        <li><strong>Third-party Cookies:</strong> Set by our trusted partners</li>
                    </ul>
                </div>

                <div class="cookie-section">
                    <h2>Managing Cookies</h2>
                    <p>You can control and manage cookies in various ways:</p>
                    <ul>
                        <li>Browser settings: You can manage cookie settings in your browser preferences</li>
                        <li>Third-party tools: Various tools are available to manage cookies</li>
                        <li>Our cookie settings: You can adjust your preferences on our website</li>
                    </ul>
                    <p>Please note that blocking some types of cookies may impact your experience on our website.</p>
                </div>

                <div class="cookie-section">
                    <h2>Cookie Consent</h2>
                    <p>When you first visit our website, we will ask for your consent to use cookies. You can change your preferences at any time by clicking the "Cookie Settings" link in the footer.</p>
                </div>

                <div class="cookie-section">
                    <h2>Updates to This Policy</h2>
                    <p>We may update this Cookie Policy from time to time. Any changes will be posted on this page with an updated revision date.</p>
                </div>

                <div class="cookie-section">
                    <h2>Contact Us</h2>
                    <p>If you have questions about our Cookie Policy, please contact us at:</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Easy Sports</h3>
                    <p>Your path to athletic excellence</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
										<p>suryakant chandrakar</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Easy Sports - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 