<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My11Circle Fantasy - Your Ultimate Fantasy Cricket Platform">
    <title>My11Circle Fantasy - Fantasy Cricket Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-top">
            <a href="/">My11Circle Fantasy</a>
        </div>
        <nav class="navbar">
            <div class="container">
                <button class="burger-menu" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-links">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                    <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="register-btn" target="_blank">Download</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>My11Circle - Your Ultimate Fantasy Cricket Platform | Build Your Dream Team</h1>
                    <a href="#about" class="cta-btn">
                        Read More
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>Welcome to Fantasy Cricket</h2>
                <div class="about-content">
                    <p>My11Circle Fantasy is your gateway to the thrilling world of fantasy cricket, where you can create your own team, challenge other players, and win valuable rewards! Our platform enables every cricket enthusiast to experience the thrill of being a coach, managing their roster, and testing their sports expertise.</p>
                    <p>Our mission is to provide players with a unique opportunity to immerse themselves in cricket, using their knowledge and strategies to form winning teams. We strive to unite the cricket fan community, allowing everyone to enjoy the game, hone their skills, and compete for the highest honors in fantasy sports. Join the top run and embark on this exciting adventure!</p>
                    <a href="#features" class="explore-btn">Explore Features</a>
                </div>
            </div>
        </section>

        <section id="features" class="game-categories">
            <div class="container">
                <div class="game-categories-header">
                    <h2>Fantasy Cricket Features</h2>
                </div>
                <div class="features-showcase">
                    <div class="features-nav">
                        <button class="feature-tab active" data-feature="daily">Daily Contests</button>
                        <button class="feature-tab" data-feature="live">Live Scoring</button>
                        <button class="feature-tab" data-feature="stats">Player Stats</button>
                        <button class="feature-tab" data-feature="global">Global Leagues</button>
                        <button class="feature-tab" data-feature="prizes">Prize Pools</button>
                        <button class="feature-tab" data-feature="expert">Expert Analysis</button>
                    </div>
                    <div class="features-content">
                        <div class="feature-panel active" id="daily">
                            <div class="feature-image">
                                <img src="img/daily-contests.jpg" alt="Daily Contests">
                            </div>
                            <div class="feature-details">
                                <h3>Daily Contests</h3>
                                <p>Join exciting daily matches and tournaments. Create your dream team and compete with players worldwide in real-time matches.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                        <div class="feature-panel" id="live">
                            <div class="feature-image">
                                <img src="img/live-scoring.jpg" alt="Live Scoring">
                            </div>
                            <div class="feature-details">
                                <h3>Live Scoring</h3>
                                <p>Experience real-time updates and point calculations. Stay on top of your team's performance with instant scoring and live match tracking.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                        <div class="feature-panel" id="stats">
                            <div class="feature-image">
                                <img src="img/player-stats.jpg" alt="Player Stats">
                            </div>
                            <div class="feature-details">
                                <h3>Player Stats</h3>
                                <p>Access comprehensive player statistics and performance analytics. Make informed decisions with detailed historical data and trend analysis.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                        <div class="feature-panel" id="global">
                            <div class="feature-image">
                                <img src="img/global-leagues.jpg" alt="Global Leagues">
                            </div>
                            <div class="feature-details">
                                <h3>Global Leagues</h3>
                                <p>Participate in international tournaments and compete with players from around the world. Join exclusive leagues and showcase your fantasy cricket skills.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                        <div class="feature-panel" id="prizes">
                            <div class="feature-image">
                                <img src="img/prize-pools.jpg" alt="Prize Pools">
                            </div>
                            <div class="feature-details">
                                <h3>Prize Pools</h3>
                                <p>Win exciting rewards and cash prizes. Compete in contests with massive prize pools and earn recognition for your fantasy cricket expertise.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                        <div class="feature-panel" id="expert">
                            <div class="feature-image">
                                <img src="img/expert-analysis.jpg" alt="Expert Analysis">
                            </div>
                            <div class="feature-details">
                                <h3>Expert Analysis</h3>
                                <p>Get insights from cricket experts and professional analysts. Access exclusive tips, match predictions, and strategic advice to improve your game.</p>
                                <a href="/about.html" class="feature-link">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skill-based-section">
            <div class="container">
                <div class="skill-based-content">
                    <h2>Skill-Based Fantasy Gaming</h2>
                    <p>At My11Circle Fantasy, success is determined by your knowledge, strategy, and analytical skills - not by chance. Our platform is designed to reward expertise and careful decision-making.</p>
                    
                    <div class="skill-features">
                        <div class="skill-feature">
                            <h3>Strategic Team Selection</h3>
                            <p>Build your team based on thorough analysis of player statistics, pitch conditions, and historical performance data. Success comes from making informed decisions.</p>
                        </div>
                        
                        <div class="skill-feature">
                            <h3>Performance Analysis</h3>
                            <p>Access detailed analytics and performance metrics to make data-driven decisions. Track player trends and team statistics to optimize your strategy.</p>
                        </div>
                        
                        <div class="skill-feature">
                            <h3>Skill Development</h3>
                            <p>Improve your cricket knowledge and team management skills through expert insights, tutorials, and strategic guides. Learn from experienced players and analysts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>What do people think about us?</h2>
                <div class="testimonials-slider">
                    <div class="testimonials-track">
                        <div class="testimonial-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-text">
                                    <p>"My11Circle Fantasy has completely transformed how I experience cricket. The platform is incredibly user-friendly, and the real-time updates keep me engaged throughout every match."</p>
                                </div>
                                <div class="testimonial-author">
                                    <img src="img/user1.jpg" alt="John Smith">
                                    <div class="author-info">
                                        <h4>John Smith</h4>
                                        <span>Mumbai, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-text">
                                    <p>"The expert analysis and tips have helped me make better decisions. I've won several contests thanks to the insights provided by the platform's professional analysts."</p>
                                </div>
                                <div class="testimonial-author">
                                    <img src="img/user2.jpg" alt="Sarah Johnson">
                                    <div class="author-info">
                                        <h4>Sarah Johnson</h4>
                                        <span>Delhi, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-text">
                                    <p>"The variety of contests and formats keeps the game exciting. Whether it's T20s or Test matches, there's always something thrilling to participate in."</p>
                                </div>
                                <div class="testimonial-author">
                                    <img src="img/user3.jpg" alt="Mike Anderson">
                                    <div class="author-info">
                                        <h4>Mike Anderson</h4>
                                        <span>Bengaluru, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="slider-btn prev" aria-label="Previous testimonial">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="slider-dots">
                            <button class="dot active" aria-label="Go to slide 1"></button>
                            <button class="dot" aria-label="Go to slide 2"></button>
                            <button class="dot" aria-label="Go to slide 3"></button>
                        </div>
                        <button class="slider-btn next" aria-label="Next testimonial">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18l6-6-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-app">
            <div class="container">
                <div class="download-content">
                    <h2>Download My11Circle Fantasy App</h2>
                    <p>Start your fantasy cricket journey today! Download our app and join millions of players.</p>
                    <div class="download-buttons">
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="download-btn google-play" target="_blank">
                            <img src="img/googleplay.svg" alt="Get it on Google Play">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="professional-experts">
            <div class="container">
                <h2>Professional Cricket Experts</h2>
                <div class="experts-content">
                    <div class="content-block">
                        <p>Our experts are the heart and soul of My11Circle Fantasy. Each of them has not only extensive cricket knowledge but also years of experience in fantasy sports strategy and analysis.</p>
                        <p>With professional experience in cricket analysis, statistics, and game strategy, our experts help you make informed decisions for your fantasy teams. Many of them are former players and renowned cricket analysts.</p>
                        <p>Our experts provide accessible and inspiring guidance: We understand that each player is unique, and our task is to adapt our analysis to your needs. Our experts explain complex strategies in simple terms, help analyze performance patterns, and support your growth at every stage.</p>
                        <p>Individual attention to each player: We believe that everyone has their own path to success. Our experts pay attention to each player, whether beginner or experienced, helping to reveal strengths and improve team selection strategies.</p>
                        <p>Support beyond contests: Our experts are always ready to answer your questions, provide advice on team selection, and help with tournament preparation.</p>
                        <a href="/about.html" class="read-more-btn">Read More →</a>
                    </div>
                    <div class="accent-line"></div>
                </div>
            </div>
        </section>

        <section class="creative-community">
            <div class="container">
                <div class="community-grid">
                    <div class="community-image">
                        <img src="img/community.jpg" alt="Fantasy Cricket Community">
                    </div>
                    <div class="community-content">
                        <h2>Creative Community</h2>
                        <p>My11Circle Fantasy is not just a platform to play fantasy cricket, but a space where friendship, strategy sharing, and the exchange of cricket knowledge flourish. Here you will become part of a creative community united by a common love for cricket.</p>
                        
                        <div class="community-features">
                            <div class="community-feature">
                                <h3>Friendly and Supportive Atmosphere</h3>
                                <p>At My11Circle Fantasy, you'll find an environment that shares your passion for cricket. Our players and experts are always ready to support, advise, and inspire each other. This is a place where you'll never feel alone in your fantasy cricket journey.</p>
                            </div>
                            
                            <div class="community-feature">
                                <h3>Expert Masterclasses</h3>
                                <p>We regularly organize masterclasses featuring cricket experts and professional analysts. This is your opportunity to learn advanced strategies, work under the guidance of professionals, and discover new approaches to team selection.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="who-are-we">
            <div class="container">
                <h2>Who are we?</h2>
                <div class="who-content">
                    <div class="content-block">
                        <p>My11Circle Fantasy is a premier fantasy cricket platform designed for passionate cricket fans who want to experience the thrill of team management and strategic gameplay. We believe that fantasy cricket is not just a game, but a way to engage with the sport you love, test your cricket knowledge, and compete for exciting rewards.</p>
                        <p>We strive to make fantasy cricket accessible to everyone. Our goal is to help you discover your inner cricket strategist, develop confidence in your decision-making abilities, and find excitement in every match.</p>
                        <a href="/about.html" class="read-more-btn">Read More →</a>
                    </div>
                    <div class="accent-line"></div>
                </div>
            </div>
        </section>

        <section class="key-areas">
            <div class="container">
                <h2>Key areas of My11Circle Fantasy</h2>
                <div class="areas-grid">
                    <div class="area-card">
                        <img src="img/t20.jpg" alt="T20 Matches">
                        <h3>T20 Matches</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                    <div class="area-card">
                        <img src="img/odi.jpg" alt="ODI Series">
                        <h3>ODI Series</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                    <div class="area-card">
                        <img src="img/test.jpg" alt="Test Cricket">
                        <h3>Test Cricket</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                    <div class="area-card">
                        <img src="img/leagues.jpg" alt="League Games">
                        <h3>League Games</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                    <div class="area-card">
                        <img src="img/international.jpg" alt="International">
                        <h3>International</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                    <div class="area-card">
                        <img src="img/special.jpg" alt="Special Events">
                        <h3>Special Events</h3>
                        <a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" class="download-link">Download App →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose">
            <div class="container">
                <h2>Why choose My11Circle Fantasy?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <h3>Expert Analysis</h3>
                        <p>Our team of cricket experts provides in-depth analysis and tips to help you make informed decisions for your fantasy teams.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                    <div class="benefit-card">
                        <h3>Multiple Formats</h3>
                        <p>From T20 to Test matches, play across all cricket formats and choose contests that match your expertise level.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                    <div class="benefit-card">
                        <h3>User-Friendly Platform</h3>
                        <p>Our platform offers an intuitive interface where you can easily create teams, join contests, and track your performance.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                    <div class="benefit-card">
                        <h3>Active Community</h3>
                        <p>Join a vibrant community of cricket enthusiasts, participate in discussions, and share strategies with fellow players.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                    <div class="benefit-card">
                        <h3>Secure Platform</h3>
                        <p>We ensure fair play and secure transactions, making your fantasy cricket experience safe and enjoyable.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                    <div class="benefit-card">
                        <h3>24/7 Support</h3>
                        <p>Our dedicated support team is always ready to assist you with any questions or concerns.</p>
                        <a href="/about.html" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="game-features">
            <div class="container">
                <h2>Game Features</h2>
                <div class="features-grid">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="img/features-icon.svg" alt="Advanced Features">
                        </div>
                        <h3>Advanced Features</h3>
                        <p>Enjoy real-time scoring, live updates, and comprehensive player statistics to make informed decisions.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="img/rewards-icon.svg" alt="Exciting Rewards">
                        </div>
                        <h3>Exciting Rewards</h3>
                        <p>Earn points and unlock exclusive rewards by showcasing your cricket knowledge and team management skills.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="img/security-icon.svg" alt="Secure Gaming">
                        </div>
                        <h3>Secure Gaming</h3>
                        <p>Play with confidence on our secure platform with fair gameplay and transparent transactions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="live-tournaments">
            <div class="container">
                <h2>Live Tournaments</h2>
                <div class="tournaments-grid">
                    <div class="tournament-card upcoming">
                        <div class="tournament-header">
                            <img src="img/tournament-icon.svg" alt="Tournament Icon">
                            <span class="status">Upcoming</span>
                        </div>
                        <h3>Premier League Challenge</h3>
                        <div class="tournament-info">
                            <p class="prize-pool">Reward Pool: 100,000 Points</p>
                            <p class="participants">10,000+ Participants</p>
                            <p class="start-date">Starts in 2 days</p>
                        </div>
                        <a href="/contact.html" class="join-btn">Join Now</a>
                    </div>

                    <div class="tournament-card live">
                        <div class="tournament-header">
                            <img src="img/tournament-icon.svg" alt="Tournament Icon">
                            <span class="status">Live</span>
                        </div>
                        <h3>T20 World Cup Fantasy</h3>
                        <div class="tournament-info">
                            <p class="prize-pool">Reward Pool: 200,000 Points</p>
                            <p class="participants">25,000+ Participants</p>
                            <p class="start-date">In Progress</p>
                        </div>
                        <a href="/contact.html" class="join-btn">Join Now</a>
                    </div>

                    <div class="tournament-card featured">
                        <div class="tournament-header">
                            <img src="img/tournament-icon.svg" alt="Tournament Icon">
                            <span class="status">Featured</span>
                        </div>
                        <h3>IPL Mega Contest</h3>
                        <div class="tournament-info">
                            <p class="prize-pool">Reward Pool: 500,000 Points</p>
                            <p class="participants">50,000+ Participants</p>
                            <p class="start-date">Starts in 5 days</p>
                        </div>
                        <a href="/contact.html" class="join-btn">Join Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>EndAy Fantasy Cricket</h3>
                    <p>Your ultimate fantasy cricket destination</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
										<p>suryakant chandrakar</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; EndAy Fantasy Cricket - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 