<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy Sports Privacy Policy - How We Handle Your Data">
    <title>Privacy Policy - Easy Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo-top">
				<a href="/">My11Circle Fantasy</a>
		</div>
		<nav class="navbar">
				<div class="container">
						<button class="burger-menu" aria-label="Toggle menu">
								<span></span>
								<span></span>
								<span></span>
						</button>
						<div class="nav-links">
								<ul>
										<li><a href="/">Home</a></li>
										<li><a href="/about.html">About</a></li>
										<li><a href="/cookie-policy.html">Cookie Policy</a></li>
										<li><a href="/privacy-policy.html">Privacy Policy</a></li>
										<li><a href="/contact.html">Contact</a></li>
								</ul>
								<a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="register-btn" target="_blank">Download</a>
						</div>
				</div>
		</nav>
</header>

    <main>
        <section class="policy-hero">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Last updated: January 2024</p>
            </div>
        </section>

        <section class="policy-content">
            <div class="container">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>At Easy Sports, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </div>

                <div class="policy-section">
                    <h2>Information We Collect</h2>
                    <p>We collect information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Register for our services</li>
                        <li>Express interest in obtaining information about us or our products</li>
                        <li>Participate in activities on our website</li>
                        <li>Contact us</li>
                    </ul>
                    <p>This information may include:</p>
                    <ul>
                        <li>Name and contact details</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Age and fitness information</li>
                        <li>Emergency contact information</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and maintain our services</li>
                        <li>Communicate with you about our services</li>
                        <li>Improve our website and services</li>
                        <li>Respond to your inquiries</li>
                        <li>Send you updates and promotional materials</li>
                        <li>Ensure the safety and security of our services</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>Information Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect your personal information. However, please note that no method of transmission over the Internet or electronic storage is 100% secure.</p>
                </div>

                <div class="policy-section">
                    <h2>Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal information</li>
                        <li>Correct inaccurate or incomplete information</li>
                        <li>Request deletion of your information</li>
                        <li>Withdraw your consent</li>
                        <li>Object to our use of your information</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>Contact Us</h2>
                    <p>If you have questions about this Privacy Policy, please contact us at:</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Easy Sports</h3>
                    <p>Your path to athletic excellence</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
										<p>suryakant chandrakar</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Easy Sports - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 