<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for contacting Easy Sports">
    <title>Thank You - Easy Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo-top">
				<a href="/">My11Circle Fantasy</a>
		</div>
		<nav class="navbar">
				<div class="container">
						<button class="burger-menu" aria-label="Toggle menu">
								<span></span>
								<span></span>
								<span></span>
						</button>
						<div class="nav-links">
								<ul>
										<li><a href="/">Home</a></li>
										<li><a href="/about.html">About</a></li>
										<li><a href="/cookie-policy.html">Cookie Policy</a></li>
										<li><a href="/privacy-policy.html">Privacy Policy</a></li>
										<li><a href="/contact.html">Contact</a></li>
								</ul>
								<a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket&hl=ru&gl=IN" class="register-btn" target="_blank">Download</a>
						</div>
				</div>
		</nav>
</header>

    <main>
        <section class="thanks-page">
            <div class="container">
                <div class="thanks-section">
                    <div class="thanks-content">
                        <svg class="success-icon" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="40" cy="40" r="38" stroke="#4CAF50" stroke-width="4"/>
                            <path d="M25 40l10 10 20-20" stroke="#4CAF50" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h1>Thank You!</h1>
                        <p>Your message has been successfully sent. We will get back to you soon!</p>
                        <div class="thanks-actions">
                            <a href="/" class="primary-btn">Return to Home</a>
                            <a href="/contact.html" class="secondary-btn">Send Another Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Easy Sports</h3>
                    <p>Your path to athletic excellence</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
										<p>suryakant chandrakar</p>
                    <p>Email: <a href="easysports9@gmail.com">easysports9@gmail.com</a></p>
                    <p>Location: India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Easy Sports - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 